#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RTSP/Common/DigestAuthentication.hh

../RTSP/Common/RTSPCommon.h
inttypes.h
-

../RTSP/Common/RTSPCommonEnv.h
windows.h
-
stdarg.h
-
android/log.h
-

../RTSP/OS_Common/Mutex.h
windows.h
-
process.h
-
pthread.h
-

../RTSP/OS_Common/Thread.h
windows.h
-
process.h
-
pthread.h
-

../RTSP/RTSPClient/RTCP/HashTable.hh

../RTSP/RTSPClient/RTCP/OutPacketBuffer.h
util.h
../RTSP/RTSPClient/RTCP/util.h

../RTSP/RTSPClient/RTCP/RTCP.h
HashTable.hh
../RTSP/RTSPClient/RTCP/HashTable.hh
RTSPCommon.h
../RTSP/RTSPClient/RTCP/RTSPCommon.h
util.h
../RTSP/RTSPClient/RTCP/util.h

../RTSP/RTSPClient/RTCP/RTCPInstance.h
NetCommon.h
../RTSP/RTSPClient/RTCP/NetCommon.h
RTSPCommon.h
../RTSP/RTSPClient/RTCP/RTSPCommon.h
OutPacketBuffer.h
../RTSP/RTSPClient/RTCP/OutPacketBuffer.h

../RTSP/RTSPClient/RTP/RTPPacketBuffer.h
NetCommon.h
../RTSP/RTSPClient/RTP/NetCommon.h
RTSPCommon.h
../RTSP/RTSPClient/RTP/RTSPCommon.h

../RTSP/RTSPClient/RTP/RTPSource.h
RTPPacketBuffer.h
../RTSP/RTSPClient/RTP/RTPPacketBuffer.h
MySock.h
../RTSP/RTSPClient/RTP/MySock.h
TaskScheduler.h
../RTSP/RTSPClient/RTP/TaskScheduler.h
RTCPInstance.h
../RTSP/RTSPClient/RTP/RTCPInstance.h
RTCP.h
../RTSP/RTSPClient/RTP/RTCP.h

../RTSP/RTSPClient/RTSP/MediaSession.h
stdio.h
-
RTPSource.h
../RTSP/RTSPClient/RTSP/RTPSource.h

../RTSP/RTSPClient/RTSP/RTSPClient.h
MySock.h
../RTSP/RTSPClient/RTSP/MySock.h
TaskScheduler.h
../RTSP/RTSPClient/RTSP/TaskScheduler.h
MediaSession.h
../RTSP/RTSPClient/RTSP/MediaSession.h
DigestAuthentication.hh
../RTSP/RTSPClient/RTSP/DigestAuthentication.hh

../RTSP/Sock/MySock.h
SockCommon.h
../RTSP/Sock/SockCommon.h
Mutex.h
../RTSP/Sock/Mutex.h

../RTSP/Sock/NetCommon.h
WinSock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
errno.h
-
ctype.h
-
stdlib.h
-

../RTSP/Sock/SockCommon.h
NetCommon.h
../RTSP/Sock/NetCommon.h

../RTSP/Sock/TaskScheduler.h
NetCommon.h
../RTSP/Sock/NetCommon.h
Mutex.h
../RTSP/Sock/Mutex.h
Thread.h
../RTSP/Sock/Thread.h

../RTSP/Util/util.h
stdio.h
-
string.h
-
Winsock2.h
-
sys/time.h
-

/workspace/rtsp_lib/wrappingRtsp.cpp
wrappingRtsp.h
/workspace/rtsp_lib/wrappingRtsp.h

/workspace/rtsp_lib/wrappingRtsp.h
RTSPClient.h
/workspace/rtsp_lib/RTSPClient.h
RTSPCommonEnv.h
/workspace/rtsp_lib/RTSPCommonEnv.h
string
-

